// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.enablesound", false);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1606676775);
user_pref("app.update.lastUpdateTime.background-update-timer", 1592327650);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1606676895);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1606511488);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1606676655);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1606677015);
user_pref("browser.cache.disk.amount_written", 73189);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.download.lastDir", "/home/rik/Nextcloud/Administratie/Integratie Karla");
user_pref("browser.search.region", "MX");
user_pref("calendar.list.sortOrder", "8b84f913-4470-4868-acb7-e79af243e1df c7a5bbea-e101-41f0-b214-c28937210471 b3b689f3-0457-4ecd-897e-6c4f5d0e45cf ab63700d-1bf8-4b4e-a7ef-080031a0d9e7");
user_pref("calendar.preferences.lightning.selectedTabIndex", 0);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.cache.enabled", true);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.calendar-main-in-composite", true);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.color", "#ffbd00");
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.disabled", false);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.forceEmailScheduling", false);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.imip.identity.key", "id1");
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.name", "Personal");
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.readOnly", false);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.refreshInterval", "30");
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.suppressAlarms", false);
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.type", "caldav");
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.uri", "https://cloud.vedantawiki.org/remote.php/dav/calendars/gitaarik/personal/");
user_pref("calendar.registry.8b84f913-4470-4868-acb7-e79af243e1df.username", "gitaarik");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.cache.enabled", true);
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.calendar-main-in-composite", true);
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.color", "#a8c2e1");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.disabled", false);
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.imip.identity.key", "id1");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.name", "Goed om te weten");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.readOnly", false);
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.refreshInterval", "30");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.suppressAlarms", false);
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.type", "caldav");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.uri", "https://cloud.vedantawiki.org/remote.php/dav/calendars/gitaarik/wwwwebcalfi-1/");
user_pref("calendar.registry.ab63700d-1bf8-4b4e-a7ef-080031a0d9e7.username", "gitaarik");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.cache.enabled", true);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.calendar-main-default", true);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.calendar-main-in-composite", true);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.color", "#c91505");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.disabled", false);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.forceEmailScheduling", false);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.imip.identity.key", "id1");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.name", "K&H");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.readOnly", false);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.refreshInterval", "30");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.suppressAlarms", false);
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.type", "caldav");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.uri", "https://cloud.vedantawiki.org/remote.php/dav/calendars/gitaarik/travels_shared_by_mrkkkkxxoo/");
user_pref("calendar.registry.b3b689f3-0457-4ecd-897e-6c4f5d0e45cf.username", "gitaarik");
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.cache.enabled", true);
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.calendar-main-in-composite", true);
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.color", "#007bff");
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.imip.identity.key", "id1");
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.name", "Feestdagen NL");
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.type", "ics");
user_pref("calendar.registry.c7a5bbea-e101-41f0-b214-c28937210471.uri", "http://www.webcal.fi/cal.php?id=111&format=ics&wrn=1&wp=4&wf=53&color=%23FF3100&cntr=nl&lang=nl&rid=wc");
user_pref("calendar.timezone.local", "America/Bogota");
user_pref("calendar.ui.version", 3);
user_pref("calendar.view.showLocation", true);
user_pref("calendar.week.start", 1);
user_pref("editor.lastFileLocation.image", "/home/rik/Downloads/Telegram Desktop");
user_pref("extensions.activeThemeID", "thunderbird-compact-dark@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Mon, 23 Nov 2020 15:46:42 GMT");
user_pref("extensions.blocklist.pingCountTotal", 141);
user_pref("extensions.blocklist.pingCountVersion", 88);
user_pref("extensions.cardbook.accountShown", "75f7a5aa-2dad-4cfd-9a49-acb602692f48");
user_pref("extensions.cardbook.calendarEntryAlarmMigrated", true);
user_pref("extensions.cardbook.currentUndoId", "259");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.DBcached", false);
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.autoSyncEnabled", false);
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.autoSyncInterval", "0");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.color", "");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.displayedColumns", "cardIcon:,fn:168,email.0.all:240,tel.0.all:83,bday:55,rev:167");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.enabled", true);
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.expanded", true);
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.id", "65042014-f94f-49f4-bfce-e95366216201");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.name", "All contacts");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.readonly", false);
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.type", "SEARCH");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.url", "/home/rik/.thunderbird/kvqr1x9x.defaultcardbook/65042014-f94f-49f4-bfce-e95366216201/65042014-f94f-49f4-bfce-e95366216201.rul");
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.urnuuid", false);
user_pref("extensions.cardbook.data.65042014-f94f-49f4-bfce-e95366216201.user", "");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.DBcached", true);
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.autoSyncEnabled", true);
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.autoSyncInterval", "60");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.color", "#8bd3ea");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.displayedColumns", "cardIcon:,fn:183,email.0.all:182,tel.0.all:166,bday:139,rev:118");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.enabled", true);
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.expanded", true);
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.fnFormula", "({{1}} |)({{2}} |)({{3}} |)({{4}} |)({{5}} |)({{6}} |)({{7}}|)");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.id", "75f7a5aa-2dad-4cfd-9a49-acb602692f48");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.name", "Nextcloud");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.readonly", false);
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.type", "CARDDAV");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.url", "https://cloud.vedantawiki.org/remote.php/dav/addressbooks/users/gitaarik/contacts/");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.urnuuid", false);
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.user", "gitaarik");
user_pref("extensions.cardbook.data.75f7a5aa-2dad-4cfd-9a49-acb602692f48.vCard", "4.0");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.DBcached", true);
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.autoSyncEnabled", true);
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.autoSyncInterval", "60");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.color", "#dac0c3");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.displayedColumns", "cardIcon:,fn:168,email.0.all:240,tel.0.all:83,bday:55,rev:167");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.enabled", true);
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.expanded", true);
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.id", "ed7d205b-1454-4ad5-9663-086c076c2819");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.name", "gitaarik@posteo.net");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.readonly", false);
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.type", "CARDDAV");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.url", "https://posteo.de:8843/addressbooks/gitaarik/default/");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.urnuuid", false);
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.user", "gitaarik@posteo.net");
user_pref("extensions.cardbook.data.ed7d205b-1454-4ad5-9663-086c076c2819.vCard", "3.0");
user_pref("extensions.cardbook.defaultRegion", "MX");
user_pref("extensions.cardbook.discoveryAccountsNameList", "gitaarik@posteo.net::https://posteo.de:8843/addressbooks/gitaarik");
user_pref("extensions.cardbook.eventEntryTitleMigrated", true);
user_pref("extensions.cardbook.exclusive", true);
user_pref("extensions.cardbook.firstRun", false);
user_pref("extensions.cardbook.fnFormulaMigrated", true);
user_pref("extensions.cardbook.localDataEncryption.counter", "[0,0,0,0,0,0,0,0]");
user_pref("extensions.cardbook.localDataEncryption.validatedVersion", "2");
user_pref("extensions.cardbook.uncategorizedCards", "Uncategorized");
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1606676776);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.installedDistroAddon.{e2fda1a4-762b-4020-b5ad-a41df1933103}", true);
user_pref("extensions.lastAppBuildId", "20200629235513");
user_pref("extensions.lastAppVersion", "68.10.0");
user_pref("extensions.lastPlatformVersion", "68.10.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webextensions.uuids", "{\"{e2fda1a4-762b-4020-b5ad-a41df1933103}\":\"4cb3f53a-ba52-42df-80ac-b1d56079c7d5\",\"wetransfer@extensions.thunderbird.net\":\"983f8814-c7f4-4a03-87e8-f01d2bc1c897\",\"default-theme@mozilla.org\":\"e77b8146-2853-4ba5-abd8-a4217d6dc4cf\",\"google@search.mozilla.org\":\"70bd94ef-7bd4-4578-9e4d-c851946fde8f\",\"amazondotcom@search.mozilla.org\":\"e44eade5-bd2e-4e2c-9e9e-1820bff3bfd7\",\"bing@search.mozilla.org\":\"0d64e3a5-d5f5-4b50-b253-ea4cdc84c334\",\"ddg@search.mozilla.org\":\"d0fe71d8-230d-4daf-9788-223247e2f83d\",\"twitter@search.mozilla.org\":\"c7f700f6-d4cd-4ac0-9446-8c691bb8219d\",\"wikipedia@search.mozilla.org\":\"c851be6a-615d-4b8f-bf19-fc28508093d6\",\"thunderbird-compact-dark@mozilla.org\":\"ff62e0ae-f9fa-479d-95bd-c5b27ba1022a\",\"dav4tbsync@jobisoft.de\":\"bf3f51c6-546e-4a24-91b2-7ec81d14e455\",\"tbsync@jobisoft.de\":\"ea94d8de-b5fd-44c8-9ba0-81b6391d05f9\",\"cardbook@vigneau.philippe\":\"77be366d-5cb7-4a81-ae4d-63eee8a16cf7\"}");
user_pref("font.internaluseonly.changed", true);
user_pref("general.autoScroll", true);
user_pref("gloda.facetview.hidetimeline", false);
user_pref("idle.lastDailyNotification", 1606491637);
user_pref("ldap_2.servers.Posteodefaultaddressbook.description", "Posteo (default addressbook)");
user_pref("ldap_2.servers.Posteodefaultaddressbook.dirType", 2);
user_pref("ldap_2.servers.Posteodefaultaddressbook.enable_autocomplete", false);
user_pref("ldap_2.servers.Posteodefaultaddressbook.filename", "abook-1.mab");
user_pref("ldap_2.servers.Posteodefaultaddressbook.gContactSyncSkipped", "true");
user_pref("ldap_2.servers.Posteodefaultaddressbook.tbSyncAccountID", "1");
user_pref("ldap_2.servers.Posteodefaultaddressbook.tbSyncIcon", "davposteo");
user_pref("ldap_2.servers.Posteodefaultaddressbook.tbSyncProvider", "dav");
user_pref("ldap_2.servers.Posteodefaultaddressbook.uid", "a7bbdc66-ffe6-4c7b-af80-29c887e61d33");
user_pref("ldap_2.servers.history.uid", "94dd8cbe-2ade-4a7b-b270-a9ba005fd248");
user_pref("ldap_2.servers.pab.uid", "12487144-03a6-4f7e-9678-70223bdf83be");
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.account.account1.identities", "id1,id4");
user_pref("mail.account.account1.server", "server1");
user_pref("mail.account.account2.server", "server2");
user_pref("mail.account.account3.identities", "id2");
user_pref("mail.account.account3.server", "server3");
user_pref("mail.account.account4.identities", "id3");
user_pref("mail.account.account4.server", "server4");
user_pref("mail.account.lastKey", 4);
user_pref("mail.accountmanager.accounts", "account1,account2,account3,account4");
user_pref("mail.accountmanager.defaultaccount", "account1");
user_pref("mail.accountmanager.localfoldersserver", "server2");
user_pref("mail.addr_book.view.startupURI", "moz-abmdbdirectory://abook-1.mab");
user_pref("mail.append_preconfig_smtpservers.version", 2);
user_pref("mail.biff.play_sound", false);
user_pref("mail.biff.show_alert", false);
user_pref("mail.collect_addressbook", "moz-abmdbdirectory://abook-1.mab");
user_pref("mail.compose.attach.dir", "/home/rik/Downloads");
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.displayname.version", 406);
user_pref("mail.folder.views.version", 1);
user_pref("mail.identity.id1.archive_folder", "imap://gitaarik%40posteo.net@posteo.de/Archives");
user_pref("mail.identity.id1.attach_signature", false);
user_pref("mail.identity.id1.attach_vcard", false);
user_pref("mail.identity.id1.doBcc", false);
user_pref("mail.identity.id1.draft_folder", "imap://gitaarik%40posteo.net@posteo.de/Drafts");
user_pref("mail.identity.id1.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id1.escapedVCard", "null");
user_pref("mail.identity.id1.fcc_folder", "imap://gitaarik%40posteo.net@posteo.de/Sent");
user_pref("mail.identity.id1.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id1.fullName", "Rik");
user_pref("mail.identity.id1.htmlSigFormat", false);
user_pref("mail.identity.id1.reply_on_top", 1);
user_pref("mail.identity.id1.smtpServer", "smtp1");
user_pref("mail.identity.id1.stationery_folder", "imap://gitaarik%40posteo.net@posteo.de/Templates");
user_pref("mail.identity.id1.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id1.useremail", "gitaarik@posteo.net");
user_pref("mail.identity.id1.valid", true);
user_pref("mail.identity.id2.archive_folder", "imap://rik%40chipta.com@box.chipta.com/Archives");
user_pref("mail.identity.id2.doBcc", false);
user_pref("mail.identity.id2.draft_folder", "imap://rik%40chipta.com@box.chipta.com/Drafts");
user_pref("mail.identity.id2.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id2.fcc_folder", "imap://rik%40chipta.com@box.chipta.com/Sent");
user_pref("mail.identity.id2.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id2.fullName", "Rik Wanders");
user_pref("mail.identity.id2.reply_on_top", 1);
user_pref("mail.identity.id2.sig_bottom", true);
user_pref("mail.identity.id2.smtpServer", "smtp2");
user_pref("mail.identity.id2.stationery_folder", "imap://rik%40chipta.com@box.chipta.com/Templates");
user_pref("mail.identity.id2.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id2.useremail", "rik@chipta.com");
user_pref("mail.identity.id2.valid", true);
user_pref("mail.identity.id3.archive_folder", "imap://rik%40tender-it.com@box.tender-it.com/Archive");
user_pref("mail.identity.id3.archives_folder_picker_mode", "1");
user_pref("mail.identity.id3.doBcc", false);
user_pref("mail.identity.id3.draft_folder", "imap://rik%40tender-it.com@box.tender-it.com/Drafts");
user_pref("mail.identity.id3.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id3.fcc_folder", "imap://rik%40tender-it.com@box.tender-it.com/Sent");
user_pref("mail.identity.id3.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id3.fullName", "Rik Wanders");
user_pref("mail.identity.id3.reply_on_top", 1);
user_pref("mail.identity.id3.sig_bottom", true);
user_pref("mail.identity.id3.smtpServer", "smtp3");
user_pref("mail.identity.id3.stationery_folder", "imap://rik%40tender-it.com@box.tender-it.com/Templates");
user_pref("mail.identity.id3.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id3.useremail", "rik@tender-it.com");
user_pref("mail.identity.id3.valid", true);
user_pref("mail.identity.id4.archive_enabled", true);
user_pref("mail.identity.id4.archive_folder", "imap://gitaarik%40posteo.net@posteo.de/Archives");
user_pref("mail.identity.id4.archive_granularity", 1);
user_pref("mail.identity.id4.archive_keep_folder_structure", false);
user_pref("mail.identity.id4.archives_folder_picker_mode", "0");
user_pref("mail.identity.id4.attach_signature", false);
user_pref("mail.identity.id4.attach_vcard", false);
user_pref("mail.identity.id4.auto_quote", true);
user_pref("mail.identity.id4.compose_html", true);
user_pref("mail.identity.id4.doBcc", false);
user_pref("mail.identity.id4.doCc", false);
user_pref("mail.identity.id4.draft_folder", "imap://gitaarik%40posteo.net@posteo.de/Drafts");
user_pref("mail.identity.id4.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id4.encryptionpolicy", 0);
user_pref("mail.identity.id4.fcc", true);
user_pref("mail.identity.id4.fcc_folder", "imap://gitaarik%40posteo.net@posteo.de/Sent");
user_pref("mail.identity.id4.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id4.fcc_reply_follows_parent", false);
user_pref("mail.identity.id4.fullName", "HC Wanders");
user_pref("mail.identity.id4.htmlSigFormat", false);
user_pref("mail.identity.id4.overrideGlobal_Pref", false);
user_pref("mail.identity.id4.reply_on_top", 1);
user_pref("mail.identity.id4.showSaveMsgDlg", false);
user_pref("mail.identity.id4.sig_bottom", true);
user_pref("mail.identity.id4.sig_date", 0);
user_pref("mail.identity.id4.sig_on_fwd", false);
user_pref("mail.identity.id4.sig_on_reply", true);
user_pref("mail.identity.id4.sign_mail", false);
user_pref("mail.identity.id4.smtpServer", "smtp1");
user_pref("mail.identity.id4.stationery_folder", "imap://gitaarik%40posteo.net@posteo.de/Templates");
user_pref("mail.identity.id4.suppress_signature_separator", false);
user_pref("mail.identity.id4.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id4.useremail", "hcwanders@posteo.net");
user_pref("mail.identity.id4.valid", true);
user_pref("mail.last_msg_movecopy_target_uri", "imap://gitaarik%40posteo.net@posteo.de/Administration/Invoices");
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.preferences.advanced.selectedTabIndex", 3);
user_pref("mail.preferences.applications.selectedTabIndex", 1);
user_pref("mail.preferences.chat.selectedTabIndex", 0);
user_pref("mail.preferences.compose.selectedTabIndex", 2);
user_pref("mail.preferences.display.selectedTabIndex", 2);
user_pref("mail.preferences.security.selectedTabIndex", 0);
user_pref("mail.purge_threshhold_mb", 20);
user_pref("mail.purge_threshold_migrated", true);
user_pref("mail.rights.version", 1);
user_pref("mail.root.imap", "/home/rik/.thunderbird/kvqr1x9x.defaultImapMail");
user_pref("mail.root.imap-rel", "[ProfD]ImapMail");
user_pref("mail.root.none", "/home/rik/.thunderbird/kvqr1x9x.defaultMail");
user_pref("mail.root.none-rel", "[ProfD]Mail");
user_pref("mail.server.default.check_all_folders_for_new", true);
user_pref("mail.server.server1.cacheCapa.acl", false);
user_pref("mail.server.server1.cacheCapa.quota", true);
user_pref("mail.server.server1.check_new_mail", true);
user_pref("mail.server.server1.clientid", "59855d75-3b54-42c8-bd7c-c37bbbf78158");
user_pref("mail.server.server1.directory", "/home/rik/.thunderbird/kvqr1x9x.defaultImapMail/posteo.de");
user_pref("mail.server.server1.directory-rel", "[ProfD]ImapMail/posteo.de");
user_pref("mail.server.server1.force_select", "no-auto");
user_pref("mail.server.server1.hostname", "posteo.de");
user_pref("mail.server.server1.lastFilterTime", 26777944);
user_pref("mail.server.server1.login_at_startup", true);
user_pref("mail.server.server1.max_cached_connections", 5);
user_pref("mail.server.server1.name", "gitaarik@posteo.net");
user_pref("mail.server.server1.namespace.personal", "\"\"");
user_pref("mail.server.server1.nextFilterTime", 26777954);
user_pref("mail.server.server1.serverIDResponse", "(\"name\" \"Dovecot\")");
user_pref("mail.server.server1.socketType", 2);
user_pref("mail.server.server1.spamActionTargetAccount", "imap://gitaarik%40posteo.net@posteo.de");
user_pref("mail.server.server1.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server1.timeout", 29);
user_pref("mail.server.server1.type", "imap");
user_pref("mail.server.server1.userName", "gitaarik@posteo.net");
user_pref("mail.server.server2.directory", "/home/rik/.thunderbird/kvqr1x9x.defaultMail/Local Folders");
user_pref("mail.server.server2.directory-rel", "[ProfD]Mail/Local Folders");
user_pref("mail.server.server2.hostname", "Local Folders");
user_pref("mail.server.server2.lastFilterTime", 26777944);
user_pref("mail.server.server2.name", "Local Folders");
user_pref("mail.server.server2.nextFilterTime", 26777954);
user_pref("mail.server.server2.spamActionTargetAccount", "mailbox://nobody@Local%20Folders");
user_pref("mail.server.server2.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server2.type", "none");
user_pref("mail.server.server2.userName", "nobody");
user_pref("mail.server.server3.cacheCapa.acl", false);
user_pref("mail.server.server3.cacheCapa.quota", false);
user_pref("mail.server.server3.check_new_mail", true);
user_pref("mail.server.server3.clientid", "3929d769-4090-416b-a6e2-6015a3a689c0");
user_pref("mail.server.server3.directory", "/home/rik/.thunderbird/kvqr1x9x.defaultImapMail/box.chipta.com");
user_pref("mail.server.server3.directory-rel", "[ProfD]ImapMail/box.chipta.com");
user_pref("mail.server.server3.force_select", "no-auto");
user_pref("mail.server.server3.hostname", "box.chipta.com");
user_pref("mail.server.server3.lastFilterTime", 26777944);
user_pref("mail.server.server3.login_at_startup", true);
user_pref("mail.server.server3.max_cached_connections", 5);
user_pref("mail.server.server3.name", "rik@chipta.com");
user_pref("mail.server.server3.namespace.personal", "\"\"");
user_pref("mail.server.server3.nextFilterTime", 26777954);
user_pref("mail.server.server3.port", 993);
user_pref("mail.server.server3.serverIDResponse", "(\"name\" \"Dovecot\")");
user_pref("mail.server.server3.socketType", 3);
user_pref("mail.server.server3.spamActionTargetAccount", "imap://rik%40chipta.com@box.chipta.com");
user_pref("mail.server.server3.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server3.timeout", 29);
user_pref("mail.server.server3.type", "imap");
user_pref("mail.server.server3.userName", "rik@chipta.com");
user_pref("mail.server.server4.cacheCapa.acl", false);
user_pref("mail.server.server4.cacheCapa.quota", false);
user_pref("mail.server.server4.check_new_mail", true);
user_pref("mail.server.server4.clientid", "2e6adae8-056d-48fa-85af-b51be8c7d881");
user_pref("mail.server.server4.directory", "/home/rik/.thunderbird/kvqr1x9x.defaultImapMail/box.tender-it.com");
user_pref("mail.server.server4.directory-rel", "[ProfD]ImapMail/box.tender-it.com");
user_pref("mail.server.server4.force_select", "no-auto");
user_pref("mail.server.server4.hostname", "box.tender-it.com");
user_pref("mail.server.server4.lastFilterTime", 26777944);
user_pref("mail.server.server4.login_at_startup", true);
user_pref("mail.server.server4.max_cached_connections", 5);
user_pref("mail.server.server4.moveTargetMode", 1);
user_pref("mail.server.server4.name", "rik@tender-it.com");
user_pref("mail.server.server4.namespace.personal", "\"\"");
user_pref("mail.server.server4.nextFilterTime", 26777954);
user_pref("mail.server.server4.port", 993);
user_pref("mail.server.server4.serverIDResponse", "(\"name\" \"Dovecot\")");
user_pref("mail.server.server4.socketType", 3);
user_pref("mail.server.server4.spamActionTargetAccount", "imap://rik%40tender-it.com@box.tender-it.com");
user_pref("mail.server.server4.spamActionTargetFolder", "imap://rik%40tender-it.com@box.tender-it.com/Spam");
user_pref("mail.server.server4.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server4.timeout", 29);
user_pref("mail.server.server4.type", "imap");
user_pref("mail.server.server4.userName", "rik@tender-it.com");
user_pref("mail.smtpserver.smtp1.authMethod", 3);
user_pref("mail.smtpserver.smtp1.clientid", "59855d75-3b54-42c8-bd7c-c37bbbf78158");
user_pref("mail.smtpserver.smtp1.description", "Posteo");
user_pref("mail.smtpserver.smtp1.hostname", "posteo.de");
user_pref("mail.smtpserver.smtp1.port", 587);
user_pref("mail.smtpserver.smtp1.try_ssl", 2);
user_pref("mail.smtpserver.smtp1.username", "gitaarik@posteo.net");
user_pref("mail.smtpserver.smtp2.authMethod", 3);
user_pref("mail.smtpserver.smtp2.clientid", "3929d769-4090-416b-a6e2-6015a3a689c0");
user_pref("mail.smtpserver.smtp2.hostname", "box.chipta.com");
user_pref("mail.smtpserver.smtp2.port", 587);
user_pref("mail.smtpserver.smtp2.try_ssl", 2);
user_pref("mail.smtpserver.smtp2.username", "rik@chipta.com");
user_pref("mail.smtpserver.smtp3.authMethod", 3);
user_pref("mail.smtpserver.smtp3.clientid", "2e6adae8-056d-48fa-85af-b51be8c7d881");
user_pref("mail.smtpserver.smtp3.hostname", "box.tender-it.com");
user_pref("mail.smtpserver.smtp3.port", 587);
user_pref("mail.smtpserver.smtp3.try_ssl", 2);
user_pref("mail.smtpserver.smtp3.username", "rik@tender-it.com");
user_pref("mail.smtpservers", "smtp1,smtp2,smtp3");
user_pref("mail.spam.version", 1);
user_pref("mail.startup.enabledMailCheckOnce", true);
user_pref("mail.ui-rdf.version", 17);
user_pref("mailnews.database.global.datastore.id", "607f4a29-eec5-4620-bf2d-59c284ff64f");
user_pref("mailnews.database.global.views.conversation.columns", "{\"threadCol\":{\"visible\":true,\"ordinal\":\"\"},\"flaggedCol\":{\"visible\":true,\"ordinal\":\"\"},\"attachmentCol\":{\"visible\":false,\"ordinal\":\"\"},\"subjectCol\":{\"visible\":true,\"ordinal\":\"\"},\"unreadButtonColHeader\":{\"visible\":false,\"ordinal\":\"\"},\"senderCol\":{\"visible\":false,\"ordinal\":\"\"},\"recipientCol\":{\"visible\":false,\"ordinal\":\"\"},\"correspondentCol\":{\"visible\":true,\"ordinal\":\"\"},\"junkStatusCol\":{\"visible\":false,\"ordinal\":\"\"},\"receivedCol\":{\"visible\":false,\"ordinal\":\"\"},\"dateCol\":{\"visible\":true,\"ordinal\":\"\"},\"statusCol\":{\"visible\":false,\"ordinal\":\"\"},\"sizeCol\":{\"visible\":false,\"ordinal\":\"\"},\"tagsCol\":{\"visible\":false,\"ordinal\":\"\"},\"accountCol\":{\"visible\":false,\"ordinal\":\"\"},\"priorityCol\":{\"visible\":false,\"ordinal\":\"\"},\"unreadCol\":{\"visible\":false,\"ordinal\":\"\"},\"totalCol\":{\"visible\":false,\"ordinal\":\"\"},\"locationCol\":{\"visible\":true,\"ordinal\":\"\"},\"idCol\":{\"visible\":false,\"ordinal\":\"\"}}");
user_pref("mailnews.default_sort_order", 2);
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page.enabled", false);
user_pref("mailnews.start_page_override.mstone", "68.10.0");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("mailnews.ui.junk.firstuse", false);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("messenger.save.dir", "/home/rik/Documents/loonstroken-chipta");
user_pref("network.predictor.cleaned-up", true);
user_pref("places.database.lastMaintenance", 1606355758);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.ldap.disable_button.edit_directories", false);
user_pref("security.sandbox.plugin.tempDirSuffix", "ab123dab-513a-4e17-b3ff-79057065ac8b");
user_pref("services.blocklist.pinning.checked", 1606677436);
user_pref("services.settings.clock_skew_seconds", -781);
user_pref("services.settings.last_etag", "\"1606658313316\"");
user_pref("services.settings.last_update_seconds", 1606677436);
user_pref("services.settings.main.hijack-blocklists.last_check", 1606677436);
user_pref("services.settings.main.language-dictionaries.last_check", 1606677436);
user_pref("services.settings.main.sites-classification.last_check", 1606677436);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1606677436);
user_pref("services.settings.security.onecrl.checked", 1606677436);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1605720806);
user_pref("toolkit.telemetry.cachedClientID", "0e27dd2d-cee0-46b8-a9b0-3f86a76f5326");
user_pref("toolkit.telemetry.prompted", 2);
user_pref("toolkit.telemetry.rejected", true);
